/* :root {
  --background-color: hsl(209, 23%, 17%);
  --element-color: hsl(209,23%, 22%);
  --text-darak: hsl(0,0%, 100%);
} */

/* light mode text = hsl(200, 15%, 8%) */
/* light mode input = hsl(0, 0%, 52%) */
/* light background = hsl(0, 0%, 98%) */
/* light elements = hsl(0,0%, 100%) */

:root {
  --bg-color: hsl(0, 0%, 98%);
  --element-color: hsl(0, 0%, 100%);
  --text-color: hsl(200, 15%, 8%);
  --input-color: hsl(0, 0%, 52%);
  --box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Nunito, sans-serif;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

body.dark-theme {
  --bg-color: hsl(209, 23%, 17%);
  --element-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --input-color: hsl(0, 0%, 72%);
  --box-shadow: 0 0 8px 2px rgba(94, 92, 92, 0.1);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.header {
  width: 100%;
  padding: 16px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--element-color);
  box-shadow: var(--box-shadow);
}

.title {
  font-size: 32px;
  font-weight: 700;
}

.dark-mode {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  cursor: pointer;
}

.search-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-inline: 70px;
  margin-top: 32px;
}

.search-filter .search-container {
  min-width: 350px;
  border-radius: 4px;
  padding-left: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: var(--element-color);
  box-shadow: var(--box-shadow);
}

.search-container input {
  padding: 14px;
  border: none;
  outline: none;
  flex: 1;
  border-radius: 4px;
  font-size: 16px;
  color: var(--input-color);
  background-color: transparent;
}

.search-container i,
.search-container input::placeholder {
  color: var(--input-color);
}

.filter-container {
  width: 250px;
  padding: 14px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  background-color: var(--element-color);
  box-shadow: var(--box-shadow);
}

.filter-region {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-region p {
  font-weight: 600;
}

.filter-list {
  position: absolute;
  top: 53px;
  left: 0;
  border-radius: 4px;
  width: 100%;
  z-index: 100;
  background-color: var(--element-color);
  display: none;
  box-shadow: var(--box-shadow);
}
.filter-list li {
  padding: 8px 14px;
  width: 100%;
}
.filter-list li:hover {
  box-shadow: var(--box-shadow);
}

.countries {
  width: 100%;
  padding: 48px 70px;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: space-between;
  gap: 64px;
  flex-wrap: wrap;
}

.country {
  display: inline-block;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s ease;
  background: var(--element-color);
  box-shadow: var(--box-shadow);
}

.country:hover {
  transform: scale(1.03);
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.1);
}

.country img {
  width: 100%;
}

.content {
  padding: 16px;
  padding-bottom: 24px;
}

.content h3 {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 16px;
}

.content p {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
}

.content p span {
  font-size: 15px;
  font-weight: normal;
}

@media (max-width: 1330px) {
  .header {
    padding-inline: 100px;
  }
  .countries {
    grid-template-columns: repeat(3, 250px);
    padding-inline: 100px;
  }
}

@media (max-width: 1070px) {
  .countries {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (max-width: 866px) {
  .header {
    padding-inline: 40px;
  }

  .countries {
    grid-template-columns: repeat(2, 300px);
    padding-inline: 40px;
    gap: 40px;
  }

  .search-filter {
    flex-direction: column;
    gap: 24px;
    width: 100%;
    padding-inline: 40px;
    /* background-color: red; */
  }
  .search-container {
    width: 100%;
  }
}
@media (max-width: 733px) {
  .title {
    font-size: 24px;
  }
  .header {
    padding-inline: 40px;
  }

  .countries {
    grid-template-columns: repeat(2, 250px);
    padding-inline: 40px;
    gap: 40px;
  }
}
@media (max-width: 620px) {
  .title {
    font-size: 18px;
  }
  .dark-mode {
    gap: 7px;
    font-size: 12px;
  }
  .header {
    padding-inline: 20px;
  }

  .countries {
    grid-template-columns: 1fr;
    padding-inline: 20px;
    gap: 60px;
  }
}
